# NetShared

./: Encrypter.cs  Shared.csproj  Shared.sln  TaskUtils.cs  TickDispatcher.cs
Cache/: Cache.cs  CacheConfigExtensions.cs  ICache.cs  TimeIntervalType.cs
Database/: ConnectionErrorNotification.cs  DatabaseTypes.cs  DbConfig.cs  HealthQueriesRunner.cs
Database/Manager/: ConnectionManager.cs  ConnectionWrapper.cs
EnvVarLoader/: Dotenv.cs  Env.cs  EnvCheck.cs  EnvInfo.cs  EnvLoader.cs  FeatureFlags.cs
Extensions/: ObjectExtensions.cs
Firebase/: FirebaseClient.cs
Json/: JsonConverter.cs  JsonEmpty.cs
Logger/: AppSerilogLogger.cs  AppSerilogLoggerConfigExtensions.cs  AppSerilogLoggerRepository.cs  AppStaticLogger.cs  IAppSerilogLogger.cs  IAppSerilogLoggerRepository.cs  LoggerConfig.cs
Logger/Models/: LogPayload.cs
MongoDb/: MongoConfig.cs
Redis/: RedisClientProvider.cs  RedisConfigExtension.cs  RedisInstances.cs
SqlProtection/: SqlInjectionDetector.cs
Utils/: EmailValidator.cs
